body {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: green;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    padding: 24px 0;
}

.vid {
    position: relative;
    padding-top: 56.25%; 
    overflow: hidden;
    height: 0; 
    margin-bottom: 20px; 
}
.vid iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.ed-menu {
    display: flex;
    justify-content: center; /* Centra los elementos en el contenedor */
    padding: 0;
    margin: 0;
    list-style: none;
}

.ed-menu li {
    margin: 0;
    padding: 0;
}

.ed-menu a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

.ed-menu a:hover {
    background: #333;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .ed-menu {
        flex-direction: column; 
        align-items: center;
    }
}

.ed-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.contenedor1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media screen and (max-width: 1200px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

    .contenedor1 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px) {
    .tablet-horizontal {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .tablet-horizontal.nav-bar > li {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: none;
    }

    .tablet-horizontal a {
        text-align: center;
    }

    .tablet-horizontal ul {
        position: absolute;
        top: 100%;
        min-width: 10em;
    }

    .tablet-horizontal ul ul {
        top: 0;
        left: 100%;
    }

    .tablet-horizontal li:hover > ul {
        display: block;
    }
}


h1, h2, h3, h4 {
    text-align: center;
    font-family: 'Cursive', sans-serif;
    color: #fff;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

p, li {
    font-family: 'Cursive', sans-serif;
    font-size: 20px;
    color: #fff;
    text-align: justify;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}